name=AXP202X_Library
version=1.1.3
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for X-Power AXP202 chip
paragraph=Arduino library for X-Power AXP202 chip. Tested with ESP32
category=Communication
url=https://github.com/lewisxhe/AXP202X_Library
architectures=esp32
